DownloadData/HomePage.xaml

<UserControl x:Class="DownloadData.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownloadData"
             mc:Ignorable="d" d:DesignWidth="480" Height="320"
             >
    <Grid Margin="0,0,45,30">
        <!--<Grid.DataContext>
            <local:DownloadParameters/>
        </Grid.DataContext>-->
        <DatePicker HorizontalAlignment="Left"  Margin="123,80,0,0" VerticalAlignment="Top" ToolTip="Select a Start Date" x:Name="DatePickerStartDate" SelectedDate="{Binding Path=StartDate }"/>
        <DatePicker HorizontalAlignment="Left" Margin="123,125,0,0" VerticalAlignment="Top" ToolTip="Select an End Date" x:Name="DatePickerEndDate" SelectedDate="{Binding Path=EndDate }" />
        <Button x:Name="ButtonDownLoad" Content="Continue" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.55" ToolTip="Click to Download."  Click="ButtonDownLoad_OnClick"/>
        <Label x:Name="LabelStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelEndDate" Content="End Date:" HorizontalAlignment="Left" Margin="42,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSaveToLocation" HorizontalAlignment="Left" Height="23" Margin="123,170,0,0" TextWrapping="NoWrap" Text="{Binding Path=SaveLocation,Mode=TwoWay }" ToolTip="Folder location to save to."  VerticalAlignment="Top" Width="235"  PreviewMouseUp="TextBoxSaveToLocation_OnPreviewMouseUp" />
        <Label x:Name="LabelSaveTo" Content="Save To:" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEndPoint" HorizontalAlignment="Left" Height="23" Margin="123,35,0,0" TextWrapping="NoWrap" Text="{Binding Path=EndPoint}" VerticalAlignment="Top" Width="235"  ToolTip="Enter a url to download from."  />
        <Label x:Name="LabelEndpoint" Content="Endpoint:" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
